.card-container {
  height: 100%;
  width: 100%;
  padding: 80px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 12px;
  z-index: 1;
}

.card {
  height: 80%;
  margin: 24px;
  padding: 24px;
  backdrop-filter: blur(10px) saturate(133%);
  -webkit-backdrop-filter: blur(10px) saturate(133%);
  background-color: rgba(102, 0, 255, 0.15);
  -webkit-box-shadow: 2px 10px 50px 11px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 10px 50px 11px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 2px solid rgba(102, 0, 255, 0.089);
  transform-style: preserve-3d;
}

.card-inner {
  border-radius: 12px;
  transform: translateZ(120px);
}

.info-container {
  display: flex;
}

.info-photo {
  flex-basis: 40%;
}

img {
  border-radius: 50%;
  width: 100%;
  height: auto;
}

.info-desc {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  gap: 8px;
  flex-basis: 60%;
  line-height: 1.1;
  text-align: center;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  padding: 36px 24px;
  transform: translateZ(250px);
}

@media screen and (min-width: 300px) {
  .card {
    width: 100%;
  }

  .links {
    gap: 48px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 600px;
  }

  .links {
    gap: 64px;
  }
}
